<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>«Freedom»</title>
</head>

<body>
	<div class="rootpage">
		<h1 class="rootpage__main-title">Please see a preview for your project <br><span>«Freedom»</span></h1>
		<div class="rootpage__description">
			Short project description, notes:
		</div>
		<div class="rootpage__site">
			<div class="rootpage__pages">
				<h2 class="rootpage__title">Pages list:</h2>
				<ol class="rootpage__list">
					<li class="rootpage__item"><a class="rootpage__link" target="_blank" href="home.html">Home</a></li>
				</ol>
			</div>
			<div class="rootpage__popups">
				<h2 class="rootpage__title">Popups etc.:</h2>
				<ol class=" rootpage__list">
					<li class="rootpage__item"><a class="rootpage__link" target="_blank" href="#"></a></li>
				</ol>
			</div>
		</div>
		<div class=" rootpage__communication">
			<h2 class="rootpage__title">Thanks for choosing my services!</h2>
			<p>Hope You will be satisfied. Also I'll be glad for your feedback.</p>
		</div>
		<div class="rootpage__contacts">
			<h2 class="rootpage__contacts-title">For future cooperation, You can find my contacts bellow:</h2>
			<div class="rootpage__contacts-links">
				<a class="rootpage__contacts-link" href="mailto:i.opalukh@gmail.com">E-mail</a>
				<a class="rootpage__contacts-link" href="https://wa.me/380676727336">WhatsApp</a>
				<a class="rootpage__contacts-link" href="https://www.linkedin.com/in/ihor-opalukh-a629b0222/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B7OOhN7NVTOieHlhu%2FlqAhQ%3D%3D">LinkedIn</a>
			</div>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background-color: #363636;
	}

	body {
		font-family: 'Inter';
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: none;
		color: #91bb8f
	}

	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 20px 50px;
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	@media (max-width: 767.98px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	.rootpage__main-title {
		color: #d88261;
		font-size: 2.3rem;
		line-height: 1.2;
		text-align: center;
		margin: 0px 0px 1.25rem 0px;
	}

	.rootpage__main-title span {
		color: #ebebeb;
	}

	@media (max-width: 767.98px) {
		.rootpage__main-title {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	.rootpage__site {
		display: flex;
		gap: 10px;
	}

	@media (max-width: 479.98px) {
		.rootpage__site {
			flex-direction: column;
		}
	}

	.rootpage__pages {
		flex: 0 1 50%;
	}

	.rootpage__popups {
		flex: 0 1 50%;
	}

	.rootpage__title {
		color: #ebb591;
		font-size: 1.25rem;
		padding-left: 30px;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767.98px) {
		.rootpage__title {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__description {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__item:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__link {
		color: #91bb8f;
	}

	.rootpage__link:visited {
		color: #61e3f1;
	}

	.rootpage__communication {
		padding: 50px 30px 0 0;
		line-height: 140%;
		margin: 0px 0px 3rem 0px;
		align-self: flex-start;
	}

	.rootpage__contacts {
		display: flex;
		flex-direction: column;
		align-items: center;
		line-height: 140%;
	}

	.rootpage__contacts-title {
		color: #ebb591;
		font-size: 1.25rem;
		text-align: center;
		padding-left: 0;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__contacts-links {
		display: flex;
		justify-content: center;
		gap: 100px;
	}

	@media (max-width: 767.98px) {
		.rootpage__contacts-links {
			gap: 30px;
		}
	}

	@media (max-width: 479.98px) {
		.rootpage__contacts-links {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}
	}

	.rootpage__contacts-link {
		font-weight: 700;
		font-size: 1.85rem;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #109b22;
		transition: all 0.3s ease 0s;
	}

	.rootpage__contacts-link:hover {
		color: #4f6b58;
		transform: scaleX(1);
	}

	@media (max-width: 767.98px) {
		.rootpage__contacts-link {
			font-size: 1.5rem;
		}
	}
</style>

</html>